<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>picapica</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

 <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
 <script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.0.0/umd/react.production.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.0.0/umd/react-dom.production.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
</head>
<body><div id="root"></div><script src="/r/r.js"></script>
<style>
* {
	margin: 0;
  font-family:Helvetica, "PingFang SC", "Microsoft YaHei", "Heiti SC", Tahoma, Arial, "WenQuanYi Micro Hei", sans-serif;
 }
html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}
a,a:hover, a:focus { text-decoration: none; } 
.table-striped > tbody > tr:nth-child(2n+1) > td, .table-striped > tbody > tr:nth-child(2n+1) > th {
   background-color: #fcf6f6;
}
.search:focus, .search:active {
  outline: 0;
}
input:placeholder-shown,::-webkit-input-placeholder,::-moz-placeholder,::-ms-input-placeholder{
 color: #ddd;
}
tr td, tr th{
  padding: .25em !important;
  margin: 0 !important;
}
body {
  font-size: 12px;
  line-height: 16px;
  padding: 0;
  overflow-x: hidden;
  text-align: center;
  background-color: #f6f6fa;
}
#root,.root {
  overflow-x: hidden;
  margin: 0 auto;
  text-align: center;
  width: 100%
}
.header {
 position: fixed;
 left:0;
 right: 0;
 margin: 0 auto;
 background: rgba(255,255,255,.95);
 width: 100%;
 text-align: center;
 border-bottom: solid 1px #ddd;
 z-index: 99999;
}
.hb {
  max-width:900px;
  margin: 0 auto;
  background: rgba(255,255,255,.95);
  text-align: center;
}
.page { margin: 4.5em 0; }
.w-100 { width: 100% }
.no-space{
  margin: 0;
  padding: 0;
}
.left { text-align: left; }
.right {
  text-align: right !important;
}

.center {
  text-align: center !important;
}
.middle {
  vertical-align: middle !important;
}
.rounded { border-radius: .3em; }
.circle { border-radius: 50%; }
.col-30,.col-35,.col-50,.col-25,.col-33,.col-75,.sm-5,.sm-10,.sm-25,.sm-30,.sm-33.sm-35,.sm-50,.sm-80,.sm-90,.md-15,.md-20,.md-25,.md-80,.md-85,.lg-10,.lg-20,.lg-60,.lg-80,.xl-20,.xl-75 {
  box-sizing: border-box;
  -webkit-box-flex: 0;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
}
.col-30 {
  flex: 0 1 30%;
  width: 30%;
}
.col-33 {
  flex: 0 1 33.333333%;
  width: 33.333333%;  
}
.col-35 {
  flex: 0 1 35%;
  width: 35%;
}
.col-50 {
  flex: 0 1 50%;
  width: 50%;
}
.col-25 {
  flex: 0 1 25%;
  width: 25%;
}
.col-75 {
  flex: 0 1 75%;
  width: 75%;
}
.row {
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0;
}
@media (max-width: 575px) {
  .post {
   background:#f6f6fa;
  }
  .post-margin {
    margin:1em 0;
    padding: 0;
  }
  .hidden-xs { visibility: hidden; }
  .invisible-xs { display: none; }
  .visible-xs { display: block; }
  .visible-xl { visibility: hidden; }
}
@media (min-width: 576px) {
  .post {
   border: 1px solid #e9e9e9;
   border-radius: .5em; 
   background:#fff;
  }
  .post-margin {
    margin:2em 0 4em;
    padding: 0;
  }
  .invisible-xs { display: block; }
  .visible-xs { display: none; }
  .visible-xl { visibility: hidden; }
  .sm-5 {
    flex: 0 1 5%;
    width: 5%;
  }
  .sm-10 {
    flex: 0 1 10%;
    width: 10%;
  }
  .sm-25 {
    flex: 0 1 25%;
    width: 25%;
  }
  .sm-30 {
    flex: 0 1 30%;
    width: 30%;
  }
  .sm-33 {
    flex: 0 1 33.333333%;
    width: 33.333333%;  
  }
  .sm-35 {
    flex: 0 1 35%;
    width: 35%;
  }
  .sm-50 {
    flex: 0 1 50%;
    width: 50%;
  }
  .sm-80 {
    flex: 0 1 80%;
    width: 80%;
  }
  .sm-90 {
    flex: 0 1 90%;
    width: 90%;
  }
}

@media (min-width: 768px) {
  .visible-xs { display: none; }
  .visible-xl { visibility: hidden; }
  .md-15 {
    flex: 0 1 15%;
    width: 15%;
  }
  .md-20 {
    flex: 0 1 20%;
    width: 20%;
  }
  .md-25 {
    flex: 0 1 25%;
    width: 25%;
  }
  .md-70 {
    flex: 0 1 70%;
    width: 70%;
  }
  .md-85 {
    flex: 0 1 85%;
    width: 85%;
  }
  .md-10 {
    flex: 0 1 83.333333%;
    width: 83.333333%;
  }
}

@media (min-width: 992px) {
  .lg-10 {
    flex: 0 1 10%;
    width: 10%;
  }
  .lg-25 {
    flex: 0 1 25%;
    width: 25%;
  }
  .lg-20 {
    flex: 0 1 20%;
    width: 20%;
  }
  .lg-60 {
    flex: 0 1 60%;
    width: 60%;
  }
  .lg-80 {
    flex: 0 1 80%;
    width: 80%;
  }
  .visible-xs { display: none; }
  .visible-xl { visibility: hidden; }
}

@media (min-width: 1200px) {
  .xl-17 {
    flex: 0 1 16.666667%;
    width: 16.666667%;
  }
  .xl-20 {
    flex: 0 1 20%;
    width: 20%;
  }
  .xl-75 {
    flex: 0 1 75%;
    width: 75%;
  }
  .visible-xs { display: none; }
  .visible-xl { visibility: visible; }
}

@media (min-width: 1200px) {
  .visible-xs { display: none; }
  .visible-xl { visibility: visible; }
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.magictime {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.animated.flipOutX,
.animated.flipOutY,
.animated.bounceIn,
.animated.bounceOut {
  -webkit-animation-duration: .75s;
  animation-duration: .75s;
}
@-webkit-keyframes flipInX {
  from {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  60% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }

  to {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
  }
}

@keyframes flipInX {
  from {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }

  60% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }

  to {
    -webkit-transform: perspective(400px);
    transform: perspective(400px);
  }
}

.flipInX {
  -webkit-backface-visibility: visible !important;
  backface-visibility: visible !important;
  -webkit-animation-name: flipInX;
  animation-name: flipInX;
}

@keyframes hvr-pulse {
  25% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  75% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
}
.hvr-pulse {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
}
.hvr-pulse:hover, .hvr-pulse:focus, .hvr-pulse:active {
  -webkit-animation-name: hvr-pulse;
  animation-name: hvr-pulse;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}
.hvr-grow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
@-webkit-keyframes line-scale-party {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1); }
  50% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5); }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1); } }

@keyframes line-scale-party {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1); }
  50% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5); }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1); } }

.line-scale-party > div:nth-child(1) {
  -webkit-animation-delay: -0.09s;
          animation-delay: -0.09s;
  -webkit-animation-duration: 0.83s;
          animation-duration: 0.83s; }

.line-scale-party > div:nth-child(2) {
  -webkit-animation-delay: 0.33s;
          animation-delay: 0.33s;
  -webkit-animation-duration: 0.64s;
          animation-duration: 0.64s; }

.line-scale-party > div:nth-child(3) {
  -webkit-animation-delay: 0.32s;
          animation-delay: 0.32s;
  -webkit-animation-duration: 0.39s;
          animation-duration: 0.39s; }

.line-scale-party > div:nth-child(4) {
  -webkit-animation-delay: 0.47s;
          animation-delay: 0.47s;
  -webkit-animation-duration: 0.52s;
          animation-duration: 0.52s; }

.line-scale-party > div {
  background-color: #fff;
  width: 4px;
  height: 35px;
  border-radius: 2px;
  margin: 2px;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  display: inline-block;
  -webkit-animation-name: line-scale-party;
          animation-name: line-scale-party;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-delay: 0;
          animation-delay: 0; }
</style>

</body>
</html>